<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Grid controls for ASP.NET MVC 6 projects.</Description>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Authors>NonFactors</Authors>
    <TargetFramework>net451</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Mvc.Grid</AssemblyName>
    <PackageId>Mvc.Grid</PackageId>
    <PackageTags>asp net mvc grid</PackageTags>
    <PackageProjectUrl>https://github.com/NonFactors/MVC6.Grid</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
